/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
/* top player start  */
.top_players {
  margin-bottom: 30px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
.section_title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player .player_name {
  margin-left: 16px;
  font-size: 18px;
}
/* top player end  */

/* top blog start  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog_info {
  margin-left: 16px;
}
.blog_title {
  font-size: 20px;
}
.blog_author {
  color: #9f9f9f;
}
.blog_author a {
  text-decoration: none;
  color: #562eff;
}
/* top blog end  */

/* Latest Course start */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.course .course_banner img {
  width: 224px;
  height: 104px;
}
.course_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}
.course_duration {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 30px;
  background-color: #ffe4e8;
  border-radius: 15px;
}
.course_duration span {
  color: #ff4a60;
  margin-left: 10px;
}
.course_duration i {
  color: #ff4a60;
}
/* Latest Course end */
/* Media Query */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* tablet screen  */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
